IsCreamApp/View/IsCreamView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    x:Class="IsCreamApp.View.IsCreamView"
    mc:Ignorable="d"
    xmlns:Converters ="clr-namespace:IsCreamApp.ComponentsBehavior"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    DataContext ="{Binding ProductViewModel , Source={StaticResource LocatorViewModel}}"
    d:DesignHeight="450" d:DesignWidth="500" >

    <UserControl.Resources>
        <Converters:ColorConverter x:Key="Converter"/>
    </UserControl.Resources>
    

    <Grid x:Name="LayoutRoot" Background="#ef9a9a" >

        <VisualStateManager.VisualStateGroups>
            
            <VisualStateGroup x:Name="VisualStateGroup">
                
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="-2"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                Storyboard.TargetName="AgregarAtributoPanel" d:IsOptimized="True"/>
                    </Storyboard>
                    
                    
                </VisualState>
                
                <VisualState x:Name="MostrarShiftState">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="-325.4"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                            Storyboard.TargetName="AgregarAtributoPanel" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ProductosEffect">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="-325.4"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                            Storyboard.TargetName="VentanaEmergente" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#e91e63">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="IScream" FontFamily="Roboto" FontSize="24" 
                       Margin="10" Foreground="White"/>
            
            <Button x:Name="MenuButton" Content="Menu" Click="CallPanelClick"
                    Style="{StaticResource MenuButtonStyle}"   Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" Grid.Row="0"
                       Text="Productos" VerticalAlignment="Top"  
                       d:LayoutOverrides="Width"/>

            <Border Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" 
                    VerticalAlignment="Stretch" Width="auto" >
                <Grid >
                    <Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusY="5" RadiusX="5" />

                    <Grid Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10">
                            <TextBlock Text="Producto"/>
                            <ComboBox x:Name="ProductComboBox"
                                ItemsSource="{Binding ProductosInStock , Mode= TwoWay}" 
                                      SelectedItem="{Binding SelectedProduct , Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Nombre}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <!--<StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Tamaño"/>
                            <Slider x:Name="slider" Maximum="100" SmallChange="0" Minimum="50"  />
                            <TextBlock x:Name="tm" Text="0"/>
                        </StackPanel>-->

                        <StackPanel Margin="10" Grid.Column="1">
                            <TextBlock Text="Tamaño"/>
                            <ComboBox Name="SizesCombobox" 
                                      ItemsSource="{Binding SelectedProduct.TamaniosDisponibles , Mode=TwoWay}" 
                                      SelectedItem="{Binding SelectedSize, Mode=TwoWay}" >
                                
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="10" Grid.Column="2">
                            <TextBlock Text="Ingrediente"/>
                            <ComboBox ItemsSource="{Binding SelectedProduct.IngredientesDisponibles , Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedIngredient , Mode=TwoWay}">

                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="10" Grid.Column="3">
                            <TextBlock Text="Precio"/>
                            <TextBlock Text="{Binding Price, Mode=TwoWay}"></TextBlock>
                        </StackPanel>

                        <StackPanel Margin="10" Grid.Column="4">
                            <TextBlock Text="Cantidad"/>
                            <TextBox Height="auto" HorizontalAlignment="Stretch" x:Name="QuantityText"
                                     VerticalAlignment="Stretch" Width="auto" 
                                     Text="{Binding Quantity , Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>

                        <Button Grid.Column="5" Content="Add to car" 
                                Style="{StaticResource AddToCarButtonStyle}" Command="{Binding AddToCarCommand}" Margin="7"
                                 VerticalAlignment="Stretch"/>

                        <Button Grid.Column="6" Content="Add to car" Margin="7"
                                Style="{StaticResource ClearButton2}" Command="{Binding ClearAllCommand}"
                                 VerticalAlignment="Stretch"/>

                    </Grid>

                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" Grid.Row="0"
                       Text="Pedidos" VerticalAlignment="Top"  d:LayoutOverrides="Width"/>

            <Border Grid.Row="1" HorizontalAlignment="Stretch" Height="auto"  VerticalAlignment="Stretch" 
                    Width="auto" >
                <Grid >
                    <Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusY="5" RadiusX="5" />

                    <Grid Margin="5" >

                        <data:DataGrid x:Name="Pedidos" AutoGenerateColumns="True" 
                           HorizontalAlignment="Stretch" Width="auto" 
                           ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ItemsSource="{Binding ProductosEnCarrito , Mode=TwoWay}">
                        </data:DataGrid>
                    </Grid>

                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" Grid.Row="0"
                       Text="Pago" VerticalAlignment="Top"  d:LayoutOverrides="Width"/>

            <Border Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" 
                    VerticalAlignment="Stretch" Width="auto" >
                <Grid >
                    <Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusY="5" RadiusX="5" />

                    <Grid Margin="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Text="Total: "
                                        Foreground="{Binding PurchaseOk,Converter={StaticResource ResourceKey=Converter}}"/>
                            <TextBlock Text="{Binding Total, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Subtotal:  " 
                                       Foreground="{Binding PurchaseOk,Converter={StaticResource ResourceKey=Converter}}"/>
                            <TextBlock Text="{Binding Subtotal, Mode=TwoWay}"/>
                        </StackPanel>


                    </Grid>

                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Pedir"  x:Name="PayButton" Command="{Binding ComandoMostrarProductos}"
                    Style="{StaticResource PurchaseButton}"  />

            <Grid x:Name="AgregarAtributoPanel"
              Background="#f8bbd0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="7" Margin="0,0,0,-400" MaxHeight="300">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>

                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>

                <TextBlock Margin="20,10" Grid.Row="0" 
                       TextWrapping="Wrap" Text="Agregar producto" />

                <Grid Grid.Row="1" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel >
                        <TextBlock  Text="Producto"/>
                        <TextBox x:Name="Producto" Text="{Binding ProductNameInStock, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock  Text="Tamaño"/>
                        <TextBox x:Name="Tamanio" Text="{Binding ProductSizeInStock , Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Ingrediente"/>
                        <TextBox x:Name="Ingrediente" Text="{Binding ProductIngredient , Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Grid.Column="3">
                        <TextBlock Text="Precio"/>
                        <TextBox  Text="{Binding ProductPriceInStock , Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="AppBarEdicionGrid4" Grid.Row="2" Height="auto"
                  Background="#009688">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Button Height="auto" Click="BackToMainPanel" 
                            Style="{StaticResource BackButton}" 
                            />


                    <Button Height="auto" Grid.Column="1" Command="{Binding ComandoAgregarProducto}"
                          Style="{StaticResource GenericButtonStyle}" />

                    <Button Height="auto" Grid.Column="2" Command="{Binding ComandoLimpiar}"
                          Style="{StaticResource ClearButton}" />


                </Grid>
            </Grid>


        </Grid>

    </Grid>
</UserControl>
